VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2d2pjdGhicnFyYmh5anZwYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ2NzYsImV4cCI6MjA3NzMxMDY3Nn0.9bA6C_Vk1LYv0jl9DnAV9pb6y4oWW2mubYLkb3vfRvA"
VITE_SUPABASE_PROJECT_ID="xijkmwbwrhisegunhelb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpamttd2J3cmhpc2VndW5oZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc4MDIsImV4cCI6MjA3ODYzMzgwMn0.O8WtXzqwC6rajpdKpqa1aBzg_tuGUrkpgDRaLrMXHnM"
VITE_SUPABASE_URL="https://xijkmwbwrhisegunhelb.supabase.co"
